<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table>
	<tbody>
				<tr>
					<td style = "background-color: white">Empty</td>
					<td style = "background-color: green">Ahmad</td>
					<td style = "background-color: white">Empty</td>
					<td style = "background-color: green">Ahmad</td>
					<td style = "background-color: white">Empty</td>
				</tr>
				<tr>
					<td style = "background-color: green">NotEmpty</td>
					<td style = "background-color: green">Ahmad</td>
					<td style = "background-color: white">Empty</td>
					<td style = "background-color: green">Ahmad</td>
					<td style = "background-color: green">Empty</td>
				</tr>
				<tr>
					<td style = "background-color: white">NotEmpty</td>
					<td style = "background-color: white">Ahmad</td>
					<td style = "background-color: white">Empty</td>
					<td style = "background-color: white">Ahmad</td>
					<td style = "background-color: white">Empty</td>
				</tr>
				<tr>
					<td style = "background-color: green">NotEmpty</td>
					<td style = "background-color: green">Ahmad</td>
					<td style = "background-color: white">Empty</td>
					<td style = "background-color: green">Ahmad</td>
					<td style = "background-color: green">Empty</td>
				</tr>
				<tr>
					<td style = "background-color: white">Empty</td>
					<td style = "background-color: green">Ahmad</td>
					<td style = "background-color: white">Empty</td>
					<td style = "background-color: green">Ahmad</td>
					<td style = "background-color: white">Empty</td>
				</tr>
			</tbody>
		</table>
</body>
</html>